Your first Python code
It's time to run your first Python code!

Head to the code and hit the run code button to see the output.

Instructions
Hit the run code button to see the output of print(5 / 8).
# Hit run code to see the output!
###ANSWER######ANSWER######ANSWER###
print(5 / 8)
##############################################################
Python as a calculator
Python is perfectly suited to do basic calculations. It can do addition, subtraction, multiplication and division.

The code in the script gives some examples.

Now it's your turn to practice by writing some code yourself.

Instructions
Print the result of subtracting 5 from 5 under # Subtraction using print().
Print the result of multiplying 3 by 5 under # Multiplication.
###ANSWER######ANSWER######ANSWER###
# Addition and division
print(4 + 5)
print(10 / 2)

# Subtraction
print(5 - 5)

# Multiplication
print(3 * 5)
############################################################################################################################
Variable Assignment
In Python, a variable allows you to refer to a value with a name. To create a variable x with a value of 5, you use =, like this example:

x = 5
You can now use the name of this variable, x, instead of the actual value, 5.

Remember, = in Python means assignment, it doesn't test equality! Try it in the exercise by replacing ____ with your code.

Instructions
Create a variable savings with the value of 100.
Check out this variable by typing print(savings) in the script.
###ANSWER######ANSWER######ANSWER###
# Create a variable savings
savings = 100
# Print out savings
print(savings)
############################################################################################################################
Calculations with variables
You've now created a savings variable, so let's start saving!

Instead of calculating with the actual values, you can use variables instead.

How much money would you have saved four months from now, if you saved $10 each month?

Instructions
100 XP
Create a variable monthly_savings, equal to 10 and num_months, equal to 4.
Multiply monthly_savings by num_months and assign it to new_savings.
Print the value of new_savings.
###ANSWER######ANSWER######ANSWER###
# Create the variables monthly_savings and num_months
monthly_savings = 10
num_months = 4


# Multiply monthly_savings and num_months
new_savings = (monthly_savings * num_months)

# Print new_savings
print(new_savings)
############################################################################################################################
Operations with other types
Variables come in different types in Python. You can see the type of a variable by using type(). For example, to see type of a, execute: type(a).

Different types behave differently in Python. When you sum two strings, for example, you'll get different behavior than when you sum two integers or two booleans.

Time for you to test this out.

Instructions 1/2
50 XP
Add savings and new_savings and assign it to total_savings.
Use type() to print the resulting type of total_savings.
###ANSWER######ANSWER######ANSWER###
savings = 100
new_savings = 40

# Calculate total_savings using savings and new_savings
total_savings = (savings + new_savings)
print(total_savings)

# Print the type of total_savings
print(type(total_savings))
#----------------------------------------------------------------------------#
Calculate the sum of intro and intro and assign the result to doubleintro.
Print out doubleintro. Did you expect this?
###ANSWER######ANSWER######ANSWER###
intro = "Hello! How are you?"

# Assign sum of intro and intro to doubleintro
doubleintro = intro + intro

# Print out doubleintro
print(doubleintro)
############################################################################################################################
Create a list
A list is a compound data type; you can group values together, like this:

a = "is"
b = "nice"
my_list = ["my", "list", a, b]
After measuring the height of your family, you decide to collect some information on the house you're living in. The areas of the different parts of your house are stored in separate variables in the exercise.

Instructions
100 XP
Create a list, areas, that contains the area of the hallway (hall), kitchen (kit), living room (liv), bedroom (bed) and bathroom (bath), in this order. Use the predefined variables.
Print areas with the print() function.
###ANSWER######ANSWER######ANSWER###
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# Create list areas
areas = [hall, kit, liv, bed, bath]

# Print areas
print(areas)
############################################################################################################################
Create lists with different types
Although it's not really common, a list can also contain a mix of Python types including strings, floats, and booleans.

You're now going to add the room names to your list, so you can easily see both the room name and size together.

Some of the code has been provided for you to get you started. Pay attention here! "bathroom" is a string, while bath is a variable that represents the float 9.50 you specified earlier.

Instructions
100 XP
Finish the code that creates the areas list. Build the list so that the list first contains the name of each room as a string and then its area. In other words, add the strings "hallway", "kitchen" and "bedroom" at the appropriate locations.
Print areas again; is the printout more informative this time?
###ANSWER######ANSWER######ANSWER###
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# Adapt list areas
areas = ["hallway", hall, "kitchen", kit, "living room", liv, "bedroom", bed, "bathroom", bath]

# Print areas
print(areas)
############################################################################################################################







